
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDatabase
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

debug=true
